DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=amqp://rabbitmq:5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

TINDER_API_HTTP_PORT=5001
MSSQL_DB_PASSWORD=Pass@word

SUBSCRIPTION_SERVICE_PORT=5002

MONGO_PASSWORD=rootpassword
MONGO_USER=root
MONGO_DATABASENAME=Subscriptions

NOTIFICATION_SERVICE_PORT=5003

GRAPHQL_SERVICE_PORT=5004
TINDER_URL=http://host.docker.internal:${TINDER_API_HTTP_PORT}/api/users
SUBSCRIPTIONS_URL=http://host.docker.internal:${SUBSCRIPTION_SERVICE_PORT}/api/subscriptions

ASPNETCORE_AUTHENTICATION_SETTINGS=http://host.docker.internal:9011