apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: acme.com
      http:
        paths:
          - path: /api/subscriptions
            pathType: Prefix
            backend:
              service:
                name: subscription-clusterip-srv
                port:
                  number: 5002
          - path: /api/users
            pathType: Prefix
            backend:
              service:
                name: tinder-clusterip-srv
                port:
                  number: 5001
          - path: /api/likes
            pathType: Prefix
            backend:
              service:
                name: tinder-clusterip-srv
                port:
                  number: 5001
          - path: /graphql
            pathType: Prefix
            backend:
              service:
                name: graphql-clusterip-srv
                port:
                  number: 5004
          - path: /api/login
            pathType: Prefix
            backend:
              service:
                name: my-release-fusionauth
                port:
                  number: 9011
          - path: /api/user
            pathType: Prefix
            backend:
              service:
                name: my-release-fusionauth
                port:
                  number: 9011
