apiVersion: v1
kind: Service
metadata:
  name: tindernpservice-srv
spec:
  type: NodePort
  selector:
    app: tinderservice
  ports:
    - name: tinderservice
      protocol: TCP
      port: 80
      targetPort: 5001
